<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display:flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        form{
            text-align: center;
            background-color: rgb(177, 223, 11);
            width: 475px;
            border: 1px solid orange;
        }
        h3{
            color: red;
        }
        .submit{
            border: 2px solid white;
            background-color: rgb(252, 167, 10);
            width: 160px;
            height: 35px;
            color: white;
            border-radius: 5px;
            font-weight: bolder;
            font-size: 15px;
            padding: 5px;
        }
        img{
            position: relative;
            top: 2px;
        }
    </style>
</head>
<body>
    
    <form action="#">
        <!-- <fieldset> -->
        <br><h3>Personal Details</h3><br>
        <label for="name">Name: </label>
        <input type="text" id="name"><br><br>

        <label for="password">Password: </label>
        <input type="text" id="password"><br><br>

        <label for="email">Email id: </label>
        <input type="email" id="email"><br><br>

        <span>Gender: </span>
        <input type="radio" id="male" name="gender">
        <label for="gender">male</label>
        <input type="radio" name="gender" id="female">
        <label for="g">female</label><br><br>

        <label for="contact">Contact#: </label>
        <input type="number" id="contact"><br><br>

        <h3>Educational Qualification</h3><br>

        <span>Degree: </span>
        <select name="degree" id="degree">
            <option value="please select">--select group--</option>
            <option value="">BA</option>
            <option value="">BSC</option>
            <option value="">MCA</option>
            <option value="">BTECH</option>
            <option value="">BCA</option>
        </select><br><br>


        <span>Engineering: </span>
        <select name="enge" id="enge">
            <option  value="please select">--select group--</option>
            <option value="">Electronic and Communication</option>
            <option value="">Chemical Engineering</option>
            <option value="">Computer Science and Engineering</option>
        </select><br><br>

        <span>Hobbies:</span>
        <input type="checkbox" value="hobby" name="hobby" id="chess">
        <label for="chess">Playing chess</label>
        <input type="checkbox" value="hobby"
        id="Reading Books" name="hobby">
        <label for="book">Reading Books</label><br><br><br>

        <h3>Address</h3><br>
        <textarea name="comment" id="comment" cols="35" rows="05"></textarea><br><br>
        
        <label for="file">Attach Resume: </label>
        <input type="file" name="file" id="file"><br><br>

        <button class="submit">SUBMIT &nbsp;<img src="/Assignment3/arr-removebg-preview.png" height="17px" width="17px" alt="" style="background-color: #ec9e4f4b;"></button><br><br>
    <!-- </fieldset> -->
    </form>
</body>
</html>